- name: Create nginx config directory
  file:
    path: /etc/nginx
    state: directory

- name: Copy nginx conf
  ansible.builtin.copy:
    src: default.conf
    dest: /etc/nginx/default.conf
    directory_mode: yes

- name: Create dir for docker compose
  file:
    path: /root/nginx
    state: directory

- name: Copy docker-compose.yml
  ansible.builtin.copy:
    src: docker-compose.yml
    dest: /root/nginx/docker-compose.yml

- name: start nginx
  community.docker.docker_compose:
    project_src: /root/nginx
